<?xml version="1.0" encoding="utf-8"?>
<!-- I try to make my layout files more human readable -->
<!-- Step one, change my string values to values from the strings file -->
<!-- Step two, change to use color values -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/minty_background"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:text="@string/default_title_text"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>